<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    tools:context=".CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvParentCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView12"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProduct2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bRemoveProduct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:text="Remove"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view42"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/bEditProduct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:paddingEnd="24dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView72" />

                <ImageButton
                    android:id="@+id/imageButton42"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty2"
                    app:layout_constraintStart_toStartOf="@+id/tvProduct2Name"
                    app:layout_constraintTop_toTopOf="@+id/tvQty2"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/tvQty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:text="1"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageButton42"
                    app:layout_constraintTop_toBottomOf="@+id/tvProduct2Name" />

                <ImageButton
                    android:id="@+id/imageButton52"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty2"
                    app:layout_constraintStart_toEndOf="@+id/tvQty2"
                    app:layout_constraintTop_toTopOf="@+id/tvQty2"
                    app:srcCompat="@drawable/add" />

                <LinearLayout
                    android:id="@+id/linearLayout62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty2"
                    app:layout_constraintStart_toEndOf="@+id/imageButton52"
                    app:layout_constraintTop_toTopOf="@+id/tvQty2">

                    <TextView
                        android:id="@+id/textView492"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_left_text_bg"
                        android:backgroundTint="@color/tab_background"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="UOM"
                        android:textColor="@color/text_color_dark"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvUOMProduct2"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_right_text_bg"
                        android:backgroundTint="#657786"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:text="Units"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view42"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#A1AAAAAA"
                    app:layout_constraintBottom_toBottomOf="@+id/bRemoveProduct2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bRemoveProduct2" />

                <TextView
                    android:id="@+id/textView572"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sales Price"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView582"
                    app:layout_constraintStart_toStartOf="@+id/imageButton42"
                    app:layout_constraintTop_toBottomOf="@+id/tvQty2" />

                <TextView
                    android:id="@+id/textView582"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Charges"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView592"
                    app:layout_constraintStart_toStartOf="@+id/textView572"
                    app:layout_constraintTop_toBottomOf="@+id/textView572" />

                <TextView
                    android:id="@+id/textView592"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Discount"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view82"
                    app:layout_constraintStart_toStartOf="@+id/textView582"
                    app:layout_constraintTop_toBottomOf="@+id/textView582" />

                <View
                    android:id="@+id/view72"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/bRemoveProduct2"
                    app:layout_constraintEnd_toStartOf="@+id/view42"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/textView572" />

                <TextView
                    android:id="@+id/textView602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView572"
                    app:layout_constraintStart_toEndOf="@+id/view72"
                    app:layout_constraintTop_toTopOf="@+id/textView572" />

                <TextView
                    android:id="@+id/textView612"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView582"
                    app:layout_constraintStart_toEndOf="@+id/view72"
                    app:layout_constraintTop_toTopOf="@+id/textView582" />

                <TextView
                    android:id="@+id/textView622"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView592"
                    app:layout_constraintStart_toEndOf="@+id/view72"
                    app:layout_constraintTop_toTopOf="@+id/textView592" />

                <TextView
                    android:id="@+id/tvSalesPriceProduct2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="$1,300,000.00"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view42"
                    app:layout_constraintStart_toEndOf="@+id/textView602"
                    app:layout_constraintTop_toTopOf="@+id/textView572" />

                <TextView
                    android:id="@+id/tvChargesProduct2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view42"
                    app:layout_constraintStart_toEndOf="@+id/textView612"
                    app:layout_constraintTop_toTopOf="@+id/textView582" />

                <TextView
                    android:id="@+id/tvDiscountProduct2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view42"
                    app:layout_constraintStart_toEndOf="@+id/textView622"
                    app:layout_constraintTop_toTopOf="@+id/textView592" />

                <View
                    android:id="@+id/view82"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="#A1AAAAAA"
                    app:layout_constraintBottom_toTopOf="@+id/bRemoveProduct2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView592" />

                <TextView
                    android:id="@+id/textView662"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintBottom_toTopOf="@+id/tvTotalCostProduct2"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalCostProduct2"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalCostProduct2"
                    app:layout_constraintTop_toTopOf="@+id/tvSalesPriceProduct2"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTotalCostProduct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:text="$1,625,000.00"
                    android:textColor="@color/text_color_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/bEditProduct2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view42"
                    app:layout_constraintTop_toBottomOf="@+id/textView662" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bEditProduct2"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/view42"
                    app:layout_constraintTop_toTopOf="@+id/bEditProduct2"
                    app:srcCompat="@drawable/pencil"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bEditProduct2"
                    app:layout_constraintEnd_toStartOf="@+id/bRemoveProduct2"
                    app:layout_constraintTop_toTopOf="@+id/bEditProduct2"
                    app:srcCompat="@drawable/delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView13"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProduct3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bRemoveProduct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:text="Remove"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/bEditProduct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:paddingEnd="24dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView73" />

                <ImageButton
                    android:id="@+id/imageButton43"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty3"
                    app:layout_constraintStart_toStartOf="@+id/tvProduct3Name"
                    app:layout_constraintTop_toTopOf="@+id/tvQty3"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/tvQty3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:text="1"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageButton43"
                    app:layout_constraintTop_toBottomOf="@+id/tvProduct3Name" />

                <ImageButton
                    android:id="@+id/imageButton53"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty3"
                    app:layout_constraintStart_toEndOf="@+id/tvQty3"
                    app:layout_constraintTop_toTopOf="@+id/tvQty3"
                    app:srcCompat="@drawable/add" />

                <LinearLayout
                    android:id="@+id/linearLayout63"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty3"
                    app:layout_constraintStart_toEndOf="@+id/imageButton53"
                    app:layout_constraintTop_toTopOf="@+id/tvQty3">

                    <TextView
                        android:id="@+id/textView493"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_left_text_bg"
                        android:backgroundTint="@color/tab_background"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="UOM"
                        android:textColor="@color/text_color_dark"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvUOMProduct3"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_right_text_bg"
                        android:backgroundTint="#657786"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:text="Units"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view43"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#A1AAAAAA"
                    app:layout_constraintBottom_toBottomOf="@+id/bRemoveProduct3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bRemoveProduct3" />

                <TextView
                    android:id="@+id/textView573"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sales Price"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView583"
                    app:layout_constraintStart_toStartOf="@+id/imageButton43"
                    app:layout_constraintTop_toBottomOf="@+id/tvQty3" />

                <TextView
                    android:id="@+id/textView583"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Charges"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView593"
                    app:layout_constraintStart_toStartOf="@+id/textView573"
                    app:layout_constraintTop_toBottomOf="@+id/textView573" />

                <TextView
                    android:id="@+id/textView593"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Discount"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view83"
                    app:layout_constraintStart_toStartOf="@+id/textView583"
                    app:layout_constraintTop_toBottomOf="@+id/textView583" />

                <View
                    android:id="@+id/view73"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/bRemoveProduct3"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/textView573" />

                <TextView
                    android:id="@+id/textView603"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView573"
                    app:layout_constraintStart_toEndOf="@+id/view73"
                    app:layout_constraintTop_toTopOf="@+id/textView573" />

                <TextView
                    android:id="@+id/textView613"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView583"
                    app:layout_constraintStart_toEndOf="@+id/view73"
                    app:layout_constraintTop_toTopOf="@+id/textView583" />

                <TextView
                    android:id="@+id/textView623"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView593"
                    app:layout_constraintStart_toEndOf="@+id/view73"
                    app:layout_constraintTop_toTopOf="@+id/textView593" />

                <TextView
                    android:id="@+id/tvSalesPriceProduct3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="$1,300,000.00"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintStart_toEndOf="@+id/textView603"
                    app:layout_constraintTop_toTopOf="@+id/textView573" />

                <TextView
                    android:id="@+id/tvChargesProduct3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintStart_toEndOf="@+id/textView613"
                    app:layout_constraintTop_toTopOf="@+id/textView583" />

                <TextView
                    android:id="@+id/tvDiscountProduct3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view43"
                    app:layout_constraintStart_toEndOf="@+id/textView623"
                    app:layout_constraintTop_toTopOf="@+id/textView593" />

                <View
                    android:id="@+id/view83"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="#A1AAAAAA"
                    app:layout_constraintBottom_toTopOf="@+id/bRemoveProduct3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView593" />

                <TextView
                    android:id="@+id/textView663"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintBottom_toTopOf="@+id/tvTotalCostProduct3"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalCostProduct3"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalCostProduct3"
                    app:layout_constraintTop_toTopOf="@+id/tvSalesPriceProduct3"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTotalCostProduct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:text="$1,625,000.00"
                    android:textColor="@color/text_color_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/bEditProduct3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view43"
                    app:layout_constraintTop_toBottomOf="@+id/textView663" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bEditProduct3"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/view43"
                    app:layout_constraintTop_toTopOf="@+id/bEditProduct3"
                    app:srcCompat="@drawable/pencil"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bEditProduct3"
                    app:layout_constraintEnd_toStartOf="@+id/bRemoveProduct3"
                    app:layout_constraintTop_toTopOf="@+id/bEditProduct3"
                    app:srcCompat="@drawable/delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProduct1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bRemoveProduct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:text="Remove"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/bEditProduct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:paddingEnd="24dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView7" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty"
                    app:layout_constraintStart_toStartOf="@+id/tvProduct1Name"
                    app:layout_constraintTop_toTopOf="@+id/tvQty"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="2dp"
                    android:text="1"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toBottomOf="@+id/tvProduct1Name" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty"
                    app:layout_constraintStart_toEndOf="@+id/tvQty"
                    app:layout_constraintTop_toTopOf="@+id/tvQty"
                    app:srcCompat="@drawable/add" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@+id/tvQty"
                    app:layout_constraintStart_toEndOf="@+id/imageButton5"
                    app:layout_constraintTop_toTopOf="@+id/tvQty">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_left_text_bg"
                        android:backgroundTint="@color/tab_background"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="UOM"
                        android:textColor="@color/text_color_dark"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvUOMProduct1"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_right_text_bg"
                        android:backgroundTint="#657786"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:text="Units"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#A1AAAAAA"
                    app:layout_constraintBottom_toBottomOf="@+id/bRemoveProduct1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bRemoveProduct1" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sales Price"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView58"
                    app:layout_constraintStart_toStartOf="@+id/imageButton4"
                    app:layout_constraintTop_toBottomOf="@+id/tvQty" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Charges"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView59"
                    app:layout_constraintStart_toStartOf="@+id/textView57"
                    app:layout_constraintTop_toBottomOf="@+id/textView57" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Discount"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="@+id/textView58"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/bRemoveProduct1"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/textView57" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView57"
                    app:layout_constraintStart_toEndOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/textView57" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView58"
                    app:layout_constraintStart_toEndOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/textView58" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=":"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView59"
                    app:layout_constraintStart_toEndOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/textView59" />

                <TextView
                    android:id="@+id/tvSalesPriceProduct1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="$1,300,000.00"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintStart_toEndOf="@+id/textView60"
                    app:layout_constraintTop_toTopOf="@+id/textView57" />

                <TextView
                    android:id="@+id/tvChargesProduct1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toTopOf="@+id/textView58" />

                <TextView
                    android:id="@+id/tvDiscountProduct1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintStart_toEndOf="@+id/textView62"
                    app:layout_constraintTop_toTopOf="@+id/textView59" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="#A1AAAAAA"
                    app:layout_constraintBottom_toTopOf="@+id/bRemoveProduct1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView59" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintBottom_toTopOf="@+id/tvTotalCostProduct1"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalCostProduct1"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalCostProduct1"
                    app:layout_constraintTop_toTopOf="@+id/tvSalesPriceProduct1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTotalCostProduct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:text="$1,625,000.00"
                    android:textColor="@color/text_color_dark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/bEditProduct1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/textView66"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bEditProduct1"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/bEditProduct1"
                    app:srcCompat="@drawable/pencil"
                    app:tint="#FFC107" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bEditProduct1"
                    app:layout_constraintEnd_toStartOf="@+id/bRemoveProduct1"
                    app:layout_constraintTop_toTopOf="@+id/bEditProduct1"
                    app:srcCompat="@drawable/delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button23"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rect_tab_inactive_bg"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            android:shadowColor="@color/text_color_dark"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="View All Products"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView14"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckBox"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textView78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView10"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="@+id/cardView10"
            app:layout_constraintStart_toEndOf="@+id/textView78"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckBox"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textView104"
            app:layout_constraintStart_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox3"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="@+id/cardView10"
            app:layout_constraintStart_toEndOf="@+id/textView104"
            app:layout_constraintTop_toTopOf="@+id/checkBox3"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckBox"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textView106"
            app:layout_constraintStart_toStartOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
            app:layout_constraintEnd_toEndOf="@+id/textView105"
            app:layout_constraintStart_toEndOf="@+id/textView106"
            app:layout_constraintTop_toTopOf="@+id/checkBox4"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckBox"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textView108"
            app:layout_constraintStart_toStartOf="@+id/checkBox4"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
            app:layout_constraintEnd_toEndOf="@+id/textView107"
            app:layout_constraintStart_toEndOf="@+id/textView108"
            app:layout_constraintTop_toTopOf="@+id/checkBox5"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckBox"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textView110"
            app:layout_constraintStart_toStartOf="@+id/checkBox5"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox6"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox6"
            app:layout_constraintEnd_toEndOf="@+id/textView109"
            app:layout_constraintStart_toEndOf="@+id/textView110"
            app:layout_constraintTop_toTopOf="@+id/checkBox6"
            tools:visibility="visible" />
        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/calender_bg"
            android:fontFamily="@font/poppins_medium"
            android:text="Save as Draft"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#657786"
            app:cardCornerRadius="5dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox6"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="2dp"
                android:text="Cost Computational Details"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#657786"
            app:cardCornerRadius="5dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button23"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="2dp"
                android:text="Other Charges"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCartProducts"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/cardView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9"
            tools:listitem="@layout/cart_product_item" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#657786"
            app:cardCornerRadius="5dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView84"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="2dp"
                android:text="Products"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#657786"
            app:cardCornerRadius="5dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="2dp"
                android:text="Customer Details"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_status_bg"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:paddingTop="2dp"
            android:paddingEnd="16dp"
            android:shadowColor="@color/text_color_dark"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Draft"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Branch"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toTopOf="@+id/textView67"
            app:layout_constraintStart_toStartOf="@+id/textView79"
            app:layout_constraintTop_toBottomOf="@+id/textView79" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Customer"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toTopOf="@+id/textView68"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="State"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toTopOf="@+id/textView77"
            app:layout_constraintStart_toStartOf="@+id/textView67"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Narration"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="@+id/textView68"
            app:layout_constraintTop_toBottomOf="@+id/textView68" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dealer"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toTopOf="@+id/textView53"
            app:layout_constraintStart_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toBottomOf="@+id/cardView8" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/textView79" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="@+id/textView80"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="@+id/textView81"
            app:layout_constraintTop_toTopOf="@+id/textView67" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=": Draft"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="@+id/textView82"
            app:layout_constraintTop_toTopOf="@+id/textView68" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView83"
            app:layout_constraintTop_toTopOf="@+id/textView77" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Subtotal"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView90"
            app:layout_constraintStart_toStartOf="@+id/cardView11"
            app:layout_constraintTop_toBottomOf="@+id/cardView11" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Tax"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView91"
            app:layout_constraintStart_toStartOf="@+id/textView85"
            app:layout_constraintTop_toBottomOf="@+id/textView85" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Discount"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView92"
            app:layout_constraintStart_toStartOf="@+id/textView86"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Additional Discount"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView93"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Additional Cost"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView94"
            app:layout_constraintStart_toStartOf="@+id/textView88"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView85" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView87"
            app:layout_constraintStart_toStartOf="@+id/textView91"
            app:layout_constraintTop_toTopOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView88"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView89"
            app:layout_constraintStart_toStartOf="@+id/textView93"
            app:layout_constraintTop_toTopOf="@+id/textView89" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="@+id/cardView11"
            app:layout_constraintStart_toEndOf="@+id/textView90"
            app:layout_constraintTop_toTopOf="@+id/textView85" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="@+id/cardView11"
            app:layout_constraintStart_toEndOf="@+id/textView91"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="@+id/cardView11"
            app:layout_constraintStart_toEndOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="@+id/cardView11"
            app:layout_constraintStart_toEndOf="@+id/textView93"
            app:layout_constraintTop_toTopOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="@+id/cardView11"
            app:layout_constraintStart_toEndOf="@+id/textView94"
            app:layout_constraintTop_toTopOf="@+id/textView89" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#A1AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView89"
            app:layout_constraintTop_toBottomOf="@+id/textView99" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#A1AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView100"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Total"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView101"
            app:layout_constraintStart_toStartOf="@+id/textView89"
            app:layout_constraintTop_toBottomOf="@+id/view11" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            android:textColor="@color/text_color_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView100"
            app:layout_constraintStart_toStartOf="@+id/textView94"
            app:layout_constraintTop_toTopOf="@+id/textView100" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView99"
            app:layout_constraintStart_toEndOf="@+id/textView101"
            app:layout_constraintTop_toTopOf="@+id/textView100" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_rect_tab_inactive_bg"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            android:shadowColor="@color/text_color_dark"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>