# D2EP-Android

app/: build.gradle  gradle.properties  (+2 more)
app/app/: AndroidManifest.xml  build.gradle  google-services.json
app/app/res/color/: menu_item_color_state.xml
app/app/res/drawable/: background_round_padded.xml  calender_bg.xml  order_tab_indicator.xml  rounded_appbar_bg.xml  rounded_button_bg.xml  rounded_button_bg_primary.xml  rounded_rect_tab_inactive_bg.xml  rounded_tab_inactive_bg.xml  visit_tab_indicator.xml
app/app/res/layout/: activity_cart.xml  activity_guser.xml  activity_host.xml  activity_login.xml  activity_new_order.xml  activity_sales_order_details.xml  activity_splash.xml  activity_task_details.xml  activity_task_details_new.xml  activity_update_order.xml  activity_visit_details.xml  activity_visit_details_alt.xml  activity_visit_details_new.xml  activity_visit_tasks.xml  app_bar_host.xml  cart_product_item.xml  content_host.xml  dialog_layout.xml  dialog_product.xml  dialog_product_list.xml  dialog_progress.xml  fragment_gallery.xml  fragment_home.xml  fragment_sale_order.xml  fragment_slideshow.xml  header.xml  main.xml  nav_header_host.xml  order_item.xml  visit_item.xml
app/app/res/menu/: activity_main_drawer.xml  calender.xml  dashboard.xml  new_order.xml  order_details.xml  visits.xml
app/app/res/navigation/: mobile_navigation.xml
app/app/res/values/: bootconfig.xml  colors.xml  strings.xml  themes.xml
app/app/src/com/pwc/d2ep/: BadgeDrawable.java  Branch.java  CartActivity.java  CartProduct.java  CartProductAdapter.java  Customer.java  DocCharge.java  GUserActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  NewOrderActivity.java  NpaLinearLayoutManager.java  OrderObject.java  Product.java  ProductCharges.java  SalesOrder.java  SalesOrderDetails.java  SalesOrdersAdapter.java  SplashActivity.java  TaskDetailsActivity.java  TaskListAdapter.java  TinyDB.java  UpdateOrderActivity.java  Visit.java  VisitDashboardAdapter.java  VisitDetailsActivity.java  VisitGalleryAdapter.java  VisitTask.java  VisitTasksActivity.java
app/app/src/com/pwc/d2ep/db/: AppDatabase.java  TaskDB.java  TaskDao.java  VisitDB.java  VisitDao.java
app/app/src/debug/res/drawable/: rounded_left_text_bg.xml  rounded_reset_bg.xml  rounded_right_text_bg.xml  rounded_status_bg.xml  spinner_bg.xml
(+8 files in other folders)
