apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
  implementation project(':libs:MobileSync')
  implementation platform('com.google.firebase:firebase-bom:31.0.2')
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.android.gms:play-services-auth:20.3.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  implementation 'androidx.navigation:navigation-fragment:2.5.3'
  implementation 'androidx.navigation:navigation-ui:2.5.3'
  implementation 'com.google.code.gson:gson:2.8.8'

  implementation 'com.google.firebase:firebase-crashlytics'
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-firestore'

  def room_version = "2.4.3"

  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  implementation 'com.squareup.picasso:picasso:2.8'

  implementation("com.squareup.okhttp3:okhttp:4.10.0")

  implementation 'com.github.mreram:showcaseview:1.4.1'

  implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
  }

android {
  compileSdkVersion 32

  defaultConfig {
    targetSdkVersion 32
    minSdkVersion 24
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
    buildFeatures {
        viewBinding true
    }
}
