<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pwc.d2ep.ui.home.DashbaordFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home">
    <action android:id="@+id/action_a_to_b"
        app:destination="@id/nav_gallery"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.pwc.d2ep.ui.visits.VisitsListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.pwc.d2ep.ui.calender.CalenderFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_salesorder"
        android:name="com.pwc.d2ep.ui.SaleOrderFragment"
        android:label="Sales Orders"
        tools:layout="@layout/fragment_sale_order" />
</navigation>