<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/calenderMenuView"
            android:title="Change View"
            app:showAsAction="always"
            >
            <menu>
                <item android:id="@+id/calenderMenuDate"
                    android:title="Date" />

                <item android:id="@+id/calenderMenuMonth"
                    android:title="Month" />
            </menu>
        </item>

</menu>